<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/question_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question" />

    <EditText
        android:id="@+id/option1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1" />

    <EditText
        android:id="@+id/option2_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2" />

    <EditText
        android:id="@+id/option3_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3" />

    <EditText
        android:id="@+id/option4_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 4" />
</LinearLayout>
