<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Eingabefeld für den Spielernamen -->
    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dein Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Eingabefeld für die Room-ID -->
    <EditText
        android:id="@+id/roomIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room-ID"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Button zum Beitreten des Spiels -->
    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Game"
        android:padding="12dp" />

</LinearLayout>
